/* Box sizing rules */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

:root {
  --primary: #2c3333;
  --primary-light: #395b64;
  --secondary: #a5c9ca;
  --secondary-light: #e7f6f2;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: "Roboto", sans-serif;
  background-color: var(--primary-light);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* APP STYLE */
.app-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

.header,
.footer {
  background-color: var(--primary);
  color: #fff;
  padding: 1rem 0.5rem;
}

.main {
  padding: 2em;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 2rem;
}

.footer {
  text-align: center;
}

.cv-page {
  width: 816px;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding-bottom: 0.3rem;
}

.cv-no-flex {
  flex-shrink: 0;
}

.cv-height {
  height: 1104px;
}

.cv-sticky {
  position: sticky;
  top: 4rem;
  align-self: flex-start;
}

.cv-form-title {
  background-color: var(--primary);
  color: #fff;
  text-align: center;
  padding: 1rem;
}

.section {
  margin: 1rem;
  padding: 1rem;
  background-color: #e4e4e4;
  border-radius: 5px;
}

.grid-3-container,
.grid-2-container,
.grid-1-container {
  padding: 0.5rem;
  display: grid;
  gap: 1rem;
}

.grid-3-container {
  grid-template-columns: repeat(3, 1fr);
}

.grid-2-container {
  grid-template-columns: 1fr 1fr;
}

.grid-1-container {
  grid-template-columns: 1fr;
}

.text-input {
  width: 100%;
}

.success {
  background-color: #198754;
  color: #fff;
  border: 1px solid #198754;
  margin-left: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  cursor: pointer;
}

.success:hover {
  background-color: #f4f4f4;
  border: 1px solid #198754;
  color: #198754;
}

.success:active {
  background-color: #e4e4e4;
}

.flex-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.education-container {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.horizontal-line {
  border: 1px solid #000;
  margin: 1rem 2rem;
}

.education-items {
  display: flex;
  justify-content: center;
  gap: 4rem;
}

.personal-preview {
  background-color: var(--secondary);
  padding: 1rem;
}

.personal-title {
  font-size: 2rem;
  margin: 1rem;
}
